{
  "expo": {
    "name": "DOIT",
    "slug": "doit-todo-app",
    "owner": "0x0is1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/90542fa4-72e1-44aa-a913-a20af7356c89"
    },
    "backgroundColor": "#0A0A0F",
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.nys.todo",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "newArchEnabled": true,
            "ndkVersion": "26.1.10909125",
            "lint": {
              "abortOnError": false,
              "checkReleaseBuilds": false
            },
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "90542fa4-72e1-44aa-a913-a20af7356c89"
      }
    }
  }
}